<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Параграф 1</title>

<h1><center><big> § 1 Информация в жизни человека</big></center></h1>
<font size ="5" face="Times New Romance" align = "justify">
  <p> <strong><big><p class="callout info"style="color:#00ff00">Мы рассмотрим:</p></p></big></strong>
<p style="text-indent:60px;"><big><big>1.1 Виды информации</big></big></p>
<p style="text-indent:60px;"><big><big>1.2 Носители информации</big></big></p>
<p style="text-indent:60px;"><big><big>1.3 Информационные процессы </big></big></p>
<p> <strong><big><p class="callout info"style="color:#00ff00">Мы узнаем:</p></p></big></strong>
<p style="text-indent:60px;"><big><big>какая бывает информация;</big></big></p>
<p style="text-indent:60px;"><big><big>что делать с информацией;</big></big></p>
<p style="text-indent:60px;"><big><big>как передавать информацию.</big></big></p>
</font>
<style>
   body {
  width : 98%;
max-width : 100%;
margin: 20;
}
   .line {
    border-left-color: red; /* Цвет линии слева */
    border-left-style: double; /* Стиль линии */
    border-left-width: 7px;  /* Толщина линии */
    padding-left: 10px;  /* Расстояние между линией и текстом */
   }
   .callout {
   border-left: 9px solid gray; /* Параметры линии */ 
    padding: 10px; /* Расстояние от линии до текста */
   
	}
	.info { border-color: green; background: #F20E0E }
  @media (max-width: 930px) { /* это будет показано при разрешении монитора до 930 пикселей */
  .content-wrapper {padding: 0;} /* основное содержимое занимает всё пространство окна */
}

@media (max-width: 930px) and (min-width: 470px) {  /* для разрешения экрана от 470 до 930 пикселей */
  aside {position: static; width: 100%; background: #ccc;} /* боковая колонка смещается согласно расположению в HTML и меняет фон */
}

@media (max-width: 469px) { /* если максимальное разрешение экрана составит 469 пикселей */
  body {font: .9em/1em "Helvetica Neue",Arial,Helvetica,sans-serif;} /* меняется шрифт */
  aside {display: none;} /* боковая колонка исчезает */
}
p {
    line-height: 1.0;
    text-indent:30px;
   }


	
 ul { list-style-image: url('book.png') }
  </style>
 </head><body bgcolor="#f7f710">


  <font size ="5" face="Times New Romance" align = "justify">
   
<center> <strong><p><big><big>1.1 Виды информации</big></big></p></strong></center>
  <div class="line">
  <p></p>
 <em><p>Информация — сведения о предметах, событиях, явлениях и процессах окружающего мира.</p></em>
<p></p>

  </div> <center><img src ="inform.png" weight ="600" height = "435"></center>
  
  <center> <strong><big><p class="callout info"style="color:#00ff00">по способу восприятия</p></big></strong></center>
  <table border="1" width="100%" cellpadding="5">
  <tr> <th><big><big>Визуальная информация</big></big></th><th><img src="https://drive.google.com/uc?export=download&confirm=no_antivirus&id=1hYI48psbLCC-JEkIqcWfKU6JHkX_e8KB" weight ="400" height = "235"></th>
  </tr>
  <tr> <th><big><big> Звуковая  информация</big></big></th><th><img src="listen.gif" weight ="400" height = "235"></th>
  </tr>
  <tr> <th><big><big>Тактильная информация</big></big></th><th><img src="takt.gif" weight ="200" height = "200"></th>
  </tr>
  <tr> <th><big><big>Вкусовая информация</big></big></th><th><img src="organ-vkusa.gif" weight ="400" height = "235"></th>
  </tr>
  <tr> <th><big><big>Информация о запахах</big></big></th><th><img src="nos.gif" weight ="400" height = "235"></th>
  </tr>
 <table >
  <center> <strong><big> <p class="callout info"style="color:#00ff00">по форме представления</p></big></strong></center>

  <table border="1" width="100%" cellpadding="5">
  <tr> <th><big><big>Графическая информация</big></big></th><th><img src="graf2.gif" weight ="150" height = "120"><img src="graf1.gif" weight ="150" height = "120"></th>
  </tr>
  <tr> <th><big><big> Текстовая  информация</big></big></th><th><img src="tekst.gif" weight ="400" height = "235"></th>
  </tr>
  <tr> <th><big><big>Числовая информация</big></big></th><th><img src="chisla.gif" weight ="200" height = "200"></th>
  </tr>
  <tr> <th><big><big>Звуковая информация</big></big></th><th><img src="zvuk.gif" weight ="400" height = "235"></th>
  </tr>
  <tr> <th><big><big>Видеоинформация </big></big></th><th><img src="video.gif" weight ="400" height = "235"></th>
  </tr>
   <tr> <th><big><big>Мультимедийная информация </big></big></th><th><img src="mult.gif" weight ="400" height = "235"></th>
  </tr>
 <table >
<center><strong><p><big><big>1.2 Носители информации</big></big></p></strong></center> 
<div class="line">
  <p></p>
<em>Носитель информации – это физический объект, свойства и характеристики которого используются для записи и хранения данных. </em>
<p></p>
  </div> 
<div class="line">
  <p></p>
 <em>Носители информации предназначены для записи, хранения и считывания информации </em>
<p></p>
  </div> 
<p>Примерами носителей информации являются пленки, компактные оптические диски, карты, магнитные диски, бумага и ДНК.
<center><img src = "nositel.png" weight ="500" height = "335"></center>
<p class="callout info"style="color:#00ff00">Носители информации различаются по принципу осуществления записи:</p>
  <ul >
  <li><p > печатная или химическая с нанесением краски: книги, журналы, газеты;</p></li>
    <li><p>магнитная: HDD, дискеты;</p></li>
    <li><p>оптическая: CD, Blu-ray;</p></li>
    <li><p>электронная: флешки, твердотельные накопители.</p></li>

	</ul>
  
  <center><big><strong><p>1.3 Информационные процессы</p></strong></big></center> 
   <div class="line">
  <p></p>
 
 <em>Любая деятельность человека, связанная с информацией, является информационным процессом. </em>
<p></p>

  </div> 
  <p ></p >

  
  <center><img src = "informatsii.jpg" width ="700" height="500"></center>
  <center><big><strong><p class="callout info"style="color:#00ff00">Передача информации</p></strong></big></center>
   <center><img src = "model.webp" width ="700" height="500"></center>
   <hr size="5" color="black">
<p><big><strong><center>Домашнее задание:<center></p></big></strong>
<center><img src = "home work.jpg" width ="100" height="90"></center>
<p>1)§ 1</p>
</hr>
<hr size="5" color="black">

<p><big><strong><center>Проверка знаний:</big></strong></p>
<center><img src = "proverka.jpg" width ="100" height="90"></center>
<p><big><strong><center><a href ="open_2.html">пройдите тест</a></big></strong></center></p>
</hr>
<hr size="5" color="black">

   <a href ="poznavat.html"><center>Познавательная информация</a></center></p></p></strong>

   </hr>
      <table border="0" width="100%" cellpadding="5"></table>
      <td>
<p align = "right"> <a href ="lesson 2.html"> § 2 
  <a href ="lesson3.html">§ 3 
   <a href ="lesson4.html">§ 4
   <a href ="lesson5.html">§ 5 
    <a href ="lesson6.html">§ 6
      <a href ="lesson7.html">§ 7  
   </p>
   </td>
  </table></font>
 